{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daywork-demo",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "build": { "command": "node cloudflare/build.mjs" },
  "assets": { "directory": ".generated/public", "binding": "ASSETS", "run_worker_first": true },
  "d1_databases": [{ "binding": "DB", "database_name": "daywork-demo", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "cloudflare/migrations" }],
  "vars": { "ENVIRONMENT": "production", "PUBLIC_ORIGIN": "https://daywork-demo.YOUR-SUBDOMAIN.workers.dev", "ALLOW_DEMO": "true" },
  "observability": { "enabled": true },
  "triggers": { "crons": ["0 19 * * *"] }
}
